
.aboutContainer {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas: "title" "description";
  grid-gap: 1rem;
  margin-bottom: 1rem;

  .title {
    grid-area: title;
  }

  .description {
    grid-area: description;
  }

}



