.perceptronsContainer {
  display: grid;
  grid-template-columns: min-content min-content;
  grid-gap: 1rem;
}

.inputLayer {
  grid-column: 1 / 2;
}

.outputLayer {
  grid-column: 2 / 3;
  align-self: center;
}
