:host {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.drawing-result {
  width: 100%;
}

.training-progress {
  grid-column: ~"2 / 5";
}

.learnImagesCard {
  grid-column: ~"1 / 2";
}
