@import '../variables';

:host {
  height: 100%;
  display: block;
}

.navigationSidenav {
  max-width: 300px;
}

.pageGrid {
  display: grid;
  grid-template-rows: $main-toolbar-height 1fr;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-areas: "header" "main";
  height: 100%;
  min-height: 100vh;
}

app-main-toolbar {
  height: $main-toolbar-height;
  grid-area: header;
}

.pageContent {
  grid-area: main;
  overflow-x: hidden;
  overflow-y: auto;
}

@media (max-width: 600px) {
  .pageGrid {
    grid-template-rows: $main-toolbar-height__small 1fr;
  }

  app-main-toolbar {
    height: $main-toolbar-height__small;
  }
  .pageContent {
    padding: 0;
  }
}

.mat-drawer-content {
  overflow: hidden;
}

