@headerSize: 250px;

.toolbar-checkbox {
  margin-right: 10px;
}

.navigation-button {
  z-index: 100;
  position: absolute;
  bottom: calc(~'(100%) / 2 - 30px');
  opacity: 80%;
  &.right {
    right: 1rem;
  }
  &.left {
    left: 1rem;
  }
}

.code-editor {
  flex: 1 1 100%;
  align-self: stretch;
}

.shaders-container {
  height: calc(~'100vh - 250px');
}

.shaders-grid-list {
  height: calc(~'100vh - 250px');
  width: 100%;
}

.shader-tile {
  width: 100%;
  max-height: 100%;
}

.shader-renderer {
  width: 100%;
  height: 100%;
}

.canvas-card {
  min-width: calc(~'50% - 48px');
  width: 100%;
  height: 100%;
}

.code-card {
  min-width: calc(~'50% - 48px');
  width: 100%;
  max-height: calc(~'100vh - 300px');
  margin-right: 10px;
}

.code-editor {
  overflow: auto;
  height: 100%;
  max-height: calc(~'100vh - 250px');
}

.paginator-container {
  margin: 20px;
}

.shader-code {
  display: none;
  height: 150px;
  overflow-y: auto;
}

.toolbar-spacer {
  flex: 1 1 auto;
}

