:host {
  flex: 1 1 auto;
}

.technologyCard {
  flex: 1 1 auto;
  width: 300px;
  height: 166px;
  align-content: center;
  align-items: center;
  display: flex;
  flex-flow: column;
  cursor: pointer;
}
